# sleepify

./: .gitignore  .prettierrc.json  LICENSE  README.md  gradle.properties  instrumentation.ts  next.config.ts  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crrashh/sleepify/: MainActivity.kt  SleepifyApp.kt
app/src/main/java/com/crrashh/sleepify/data/api/: ApiService.kt
app/src/main/java/com/crrashh/sleepify/data/api/models/: ApiResponse.kt  Challenge.kt  ChallengeDetail.kt  CurrentChallenge.kt  LatestVersionResponse.kt  PointsHistoryItem.kt  PointsRankingItem.kt  PublicKeyResponse.kt  SignInRequest.kt  SignInResponse.kt  SleepConfig.kt  SleepRankingItem.kt  SleepStartResponse.kt  SleepStatusResponse.kt  UserInfoResponse.kt
app/src/main/java/com/crrashh/sleepify/data/local/: TokenDataStore.kt
app/src/main/java/com/crrashh/sleepify/data/repository/: AuthRepository.kt  PackageRepository.kt  PointsRepository.kt  RankingRepository.kt  SleepRepository.kt  UserRepository.kt
app/src/main/java/com/crrashh/sleepify/di/: AppContainer.kt
app/src/main/java/com/crrashh/sleepify/ui/components/: AppShell.kt
app/src/main/java/com/crrashh/sleepify/ui/navigation/: AppNavigation.kt
app/src/main/java/com/crrashh/sleepify/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/crrashh/sleepify/ui/screens/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/crrashh/sleepify/ui/screens/points/: ChallengeDetailScreen.kt  ChallengeDetailViewModel.kt  ChallengesScreen.kt  ChallengesViewModel.kt  PointsHistoryScreen.kt  PointsHistoryViewModel.kt  PointsScreen.kt  PointsViewModel.kt
app/src/main/java/com/crrashh/sleepify/ui/screens/ranking/: RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/crrashh/sleepify/ui/screens/sign/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/crrashh/sleepify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crrashh/sleepify/util/: Base64Util.kt  EccCrypto.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: site.webmanifest  sw.js
src/: proxy.ts
src/app/: fonts.css  globals.css  layout.tsx  page.module.css  page.tsx
src/app/challenges/: page.tsx
src/app/challenges/[id]/: page.tsx
src/app/info/: page.tsx
src/app/points/: page.tsx
src/app/points/history/: page.tsx
src/app/ranking/: page.tsx
src/app/sign/: page.tsx
src/app/styles/: base.css  challenges.css  home.css  info.css  points.css  ranking.css  sign.css
src/app/v1/info/: route.ts
src/app/v1/pkg/latest/: route.ts
src/app/v1/pkg/url/: route.ts
src/app/v1/points/challenges/: route.ts
src/app/v1/points/challenges/[id]/: route.ts
src/app/v1/points/challenges/current/: route.ts
src/app/v1/points/history/: route.ts
src/app/v1/points/ranking/: route.ts
src/app/v1/ranking/points/: route.ts
src/app/v1/ranking/sleep/: route.ts
src/app/v1/sign/in/: route.ts
src/app/v1/sign/key/: route.ts
src/app/v1/sleep/config/: route.ts
src/app/v1/sleep/ranking/: route.ts
src/app/v1/sleep/start/: route.ts
src/app/v1/sleep/status/: route.ts
src/components/: AppProviders.tsx  AppShell.tsx  AutoSleepCard.tsx  ChallengeDetail.tsx  ChallengesList.tsx  HomeDashboard.tsx  MduiRuntime.tsx  PointsDashboard.tsx  PointsHistory.tsx  PwaRegister.tsx  SignForm.tsx  SleepStatsCard.tsx  SleepStatusCard.tsx  UserStateProvider.tsx
src/lib/cron/: index.ts  punch.ts
src/lib/crypto/: constants.ts  ecc.ts
src/lib/db/: index.ts
src/lib/request/: client.ts  types.ts
src/lib/server/: api.ts  upstream.ts
src/lib/sleep/: types.ts
src/lib/user/: types.ts
src/types/: mdui.d.ts
